<srcset setid="mt02_chinese_evlset_v0" srclang="zh" trglang="en">
<DOC docid="XIN20020316.0014">
<hl>
<seg id=1>  今年 前 两 月 广东 高新技术 产品 出口 37.6亿 美元  </seg>
</hl>
<p>月 16日 电 ( 记者 陈 冀 ) 最新 统计 数字 显示 , 今年 1月 至 2月 , 广东省 高新技术 产品 出口 37.6亿 美元 , 同比 增长 34.8%
<seg id=2>  新华社 广州 3 , 占 全省 出口 总值 的 25.5% 。  </seg>
</p>
<p>
<seg id=3>  高新技术 产品 出口 亮点 频 现 , 为 广东 对外贸易 的 增长 做出 了 重要 贡献 。  </seg>
<seg id=4>  去年 , 广东省 高新技术 产品 出口 222.94亿 美元 , 同比 增长 31% , 增幅 高于 全省 出口 增速 27.2 个 百分点 ; 高新技术 产品 出口 净 增加 52.7亿 美元 , 弥补 了 传统 劳动密集型 产品 因 价格 下降 带来 的 出口值 减少 。  </seg>
</p>
<p>
<seg id=5>  在 广东 的 出口 高新技术 产品 中 , 计算机 与 通信 技术 类 产品 一枝独秀 , 去年 共 出口 191.4亿 美元 , 占 全省 高新技术 产品 出口 总值 的 85.9% 。  </seg>
<seg id=6>  广东省 高新技术 产品 出口 的 主要 市场 是 香港 、 美国 、 欧盟 和 日本 。  </seg>
</p>
<p>
<seg id=7>  去年 , 珠 三角 高新技术 产业带 的 产品 出口 合计 达 219.9亿 美元 , 占 全省 高新技术 产品 出口额 的 98.7% 。  </seg>
<seg id=8>  今年 , 这种 主导 作用 依然 非常 突出 。  </seg>
<seg id=9>  目前 , 珠 三角 地区 计算机 整机 配套 率 达 95% 以上 , 能够 提供 除 CPU 以外 的 所有 计算机 零配件 。  </seg>
</p>
</DOC>
<DOC docid="XIN20020316.0092">
<hl>
<seg id=1>  国际 足联 将 严惩 足球场 上 的 欺骗 行为  </seg>
</hl>
</DOC>
</srcset>