<refset setid="mt_jun02_chinese_evlset_v0-ref" srclang="zh" trglang="en">
<DOC docid="XIN20020316.0014" sysid="E01">
<hl>
<seg id=1> Export of High-tech Products in Guangdong in First Two Months This Year Reached 3.76 billion US dollars </seg>
</hl>
<p>
<seg id=2> Xinhua News Agency , Guangzhou , March 16 ( Reporter Chen Ji ) The latest statistics show that from January through February this year , the export of high-tech products in Guangdong Province reached 3.76 billion US dollars , up 34.8 % over the same period last year and accounted for 25.5 % of the total export in the province . </seg>
</p>
<p>
<seg id=3> Export of high-tech products has frequently been in the spotlight , making a significant contribution to the growth of foreign trade in Guangdong . </seg>
<seg id=4> Last year , the export of high-tech products in Guangdong Province was 22.294 billion US dollars , up 31 % over the same period the year before , which in turn was 27.2 % above the average export growth of the entire province . The net increase of export of high-tech products was 5.27 billion US dollars , making up for the reduced value of exports as a result of the price drop of the traditional labor-intensive products . </seg>
</p>
<p>
<seg id=5> Among the high-tech products exported by Guangdong , computers , telecom products and other similar products have outshone the others with a total export value of 19.14 billion US dollars last year , accounting for 85.9 % of the total export value of high-tech products in the entire province . </seg>
<seg id=6> The main markets for Guangdong's high-tech products are in Hong Kong , the United States , the European Union and Japan . </seg>
</p>
<p>
<seg id=7> Last year , exports from the high-tech industrial belt in the Pearl River Delta reached a total value of 21.99 billion US dollars which accounted for 98.7 % of the high-tech products exported by the province . </seg>
<seg id=8> This year , the leading role played by this sector remains strong . </seg>
<seg id=9> Currently , more than 95 % of components of computers made in the Pearl River Delta are manufactured locally . Except CPU's , the region can provide all the other computer components . </seg>
</p>
</DOC>
<DOC docid="XIN20020316.0092" sysid="E01">
<hl>
<seg id=1> Federation International Football Association To Mete out Severe Punishment for Fraud on the Football Field </seg>
</hl>
</DOC>
<DOC docid="XIN20020316.0014" sysid="E02">
<hl>
<seg id=1> Guangdong's export of new high technology products amounts to US $ 3.76 billion in first two months of this year </seg>
</hl>
<p>
<seg id=2> Xinhua News Agency , Guangzhou , March 16 ( Reporter : Chen Ji ) -- Latest statistic indicates that Guangdong's export of new high technology products amounts to US $ 3.76 billion , up 34.8 % over corresponding period and accounts for 25.5 % of the total exports of the province . </seg>
</p>
<p>
<seg id=3> There are many bright signs in the export of new high technology products , which have significantly contributed to Guangdong's growth in foreign trades . </seg>
<seg id=4> Last year , Guangdong's export of new high technology products amounted to US $ 22.294 billion , up 31 % over corresponding period . This growth rate exceeded the province's overall export growth rate by 27.2 % ; the net increase in export of new high technology products was US $ 5.27 billion . This had made up the decrease in export of traditional labor-intensive products due to price declines . </seg>
</p>
<p>
<seg id=5> Amongst Guangdong's export of new high technology products , computer and telecommunication products are doing exceptionally well . Last year , their combined export amounted to US $ 19.14 billion , which was 85.9 % of the province's total export of new high technology products . </seg>
<seg id=6> The principal markets for Guangdong's new high technology products are Hong Kong , U . S . A . , European Union and Japan . </seg>
</p>
<p>
<seg id=7> Last year , the new high technology industry in Zhu Jiang delta exported US $ 21.99 billion of products , which accounted for 98.7 % of the province's total export of new high technology products . </seg>
<seg id=8> This year , the leading role is still very prominent . </seg>
<seg id=9> At present , the self-supply rate of a whole set of computer is 95 % in the Zhu Jiang delta region . Apart from the CPU , the region is capable of providing all parts in computer . </seg>
</p>
</DOC>
<DOC docid="XIN20020316.0092" sysid="E02">
<hl>
<seg id=1> FIFA will severely punish all cheating acts in the football field </seg>
</hl>
</DOC>
<DOC docid="XIN20020316.0014" sysid="E03">
<hl>
<seg id=1> Guangdong Exports US $ 3.76 Billion Worth of High Technology Products in the First Two Months of This Year </seg>
</hl>
<p>
<seg id=2> Xinhua News Agency report of March 16 from Guangzhou ( by staff reporter Chen Ji ) - Latest statistics indicate Guangdong Province exported US $ 3.76 billion worth of high technology products , up 34.8 percent from the same period last year , which account for 25.5 percent of the total exports of the province . </seg>
</p>
<p>
<seg id=3> High technology product export registers positive signs and makes great contribution to Guangdong's foreign trade growth . </seg>
<seg id=4> Last year , Guangdong Province exported US $ 22.294 billion worth of high technology products , up 31 percent over the previous year and 27.2 percentage points higher than average export growth rate of the province ; The net increase of high technology export amounted to US $ 5.27 billion , making good the export decrease in consequence of the price cuts of the traditional labor-intensive products . </seg>
</p>
<p>
<seg id=5> Computers and telecommunication technology products stand out among Guangdong's high technology product exports , with a value of US $ 19.14 billion , or 85.9 percent of the total value . </seg>
<seg id=6> The major target markets of Guangdong's high technology products are Hong Kong , United States , the European Union and Japan . </seg>
</p>
<p>
<seg id=7> Last year , exported products from the Pearl River Delta new and high technology industrial zone amounted to US21.99 billion , or 98.7 percent of the total value of high technology product export of the province . </seg>
<seg id=8> The leading role of this area remains conspicuous this year . </seg>
<seg id=9> At present , more than 95 percent of computer components are supplied locally in the Pearl River Delta area which is capable of providing all computer parts and components other than CPUs . </seg>
</p>
</DOC>
<DOC docid="XIN20020316.0092" sysid="E03">
<hl>
<seg id=1> FIFA to Punish Cheating on Soccer Pitch </seg>
</hl>
</DOC>
<DOC docid="XIN20020316.0014" sysid="E04">
<hl>
<seg id=1> In the first 2 months this year , the export volume of new hi-tech products in Guangdong Province reached 3.76 billion US dollars . </seg>
</hl>
<p>
<seg id=2> Guangdong , March 16 , ( Xinhua ) -- ( Chen Ji reports ) As the newest statistics shows , in January and Feberuary this year , the export volume of new hi-tech products in Guangdong Province reached 3.76 billion US dollars , up 34.8 % than last year , making up 25.5 % of the Province's total . </seg>
</p>
<p>
<seg id=3> Hot spots of new hi-tech product export frequently appears , making significant contribution to the growth of foreign trade volume of Guangdong Province . </seg>
<seg id=4> Last year , the export volume of the new and hi-tech products of Guangdong totaled 2.2294 billion US dollars , up 31 % than that of the year before , and 27.2 percentage points more than the increasing rate of the general export volume of the province . The net growth of the export volume of new and hi-tech products amounted 5.27 billion US dollars , which made up the loss in the traditional labor intensive export because of price cut . </seg>
</p>
<p>
<seg id=5> Among the exported new and hi-tech products of Guangdong , computer and telecommunication products took the leading place , which amounted 19.14 billion US dollars , 85.9 % of the total . </seg>
<seg id=6> The major markets for the new and hi-tech products of Guangdong are Hongkong , the US , the EU and Japan . </seg>
</p>
<p>
<seg id=7> Last year , the total export volume of the Pearl River Hi-tech Industrial Delta reached 21.99 billion , accounting 98.7 % of the total export volume of the hi-tech products in Guangdong . </seg>
<seg id=8> This effect still dominants this year . </seg>
<seg id=9> The Pearl River Delta currently can produce 95 % of a whole computer . It can provide almost all computer hardware except CPU . </seg>
</p>
</DOC>
<DOC docid="XIN20020316.0092" sysid="E04">
<hl>
<seg id=1> FIFA will harshly punish cheats in football matches . </seg>
</hl>
</DOC>
</refset>